<html>

<head>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <style>
        body {
            padding: 200px;
        }
        
        .component {
            position: relative;
            width: 640px;
            height: 410px;
            margin: auto;
            overflow: hidden;
        }
        
        .current-video {
            position: absolute;
            z-index: 1;
        }
        
        .next-video {
            position: absolute;
            z-index: 0;
        }
        
        .slideshow-container {
            position: absolute;
            width: 640px;
            height: 360px;
        }

        .slideshow-container.is-transitioned-right .current-video {
            animation-name: moveright;
            -webkit-animation-name: moveright;
            animation-duration: 800ms;
            -webkit-animation-duration: 800ms;
            animation-timing-function: ease;
            -webkit-animation-timing-function: ease;
            animation-delay: 0s;
            -webkit-animation-delay: 0s;
            animation-iteration-count: 1;
            -webkit-animation-iteration-count: 1;
            animation-direction: normal;
            -webkit-animation-direction: normal;
            animation-fill-mode: none;
            -webkit-animation-fill-mode: none;
        }
        
        .slideshow-container.is-transitioned-right .next-video {
            animation-name: scalein;
            -webkit-animation-name: scalein;
            animation-duration: 500ms;
            -webkit-animation-duration: 500ms;
            animation-timing-function: ease;
            -webkit-animation-timing-function: ease;
            animation-delay: 0s;
            -webkit-animation-delay: 0s;
            animation-iteration-count: 1;
            -webkit-animation-iteration-count: 1;
            animation-direction: normal;
            -webkit-animation-direction: normal;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
        }
        
        .slideshow-container.is-transitioned-left .current-video {
            animation-name: moveleft;
            -webkit-animation-name: moveleft;
            animation-duration: 800ms;
            -webkit-animation-duration: 800ms;
            animation-timing-function: ease;
            -webkit-animation-timing-function: ease;
            animation-delay: 0s;
            -webkit-animation-delay: 0s;
            animation-iteration-count: 1;
            -webkit-animation-iteration-count: 1;
            animation-direction: normal;
            -webkit-animation-direction: normal;
            animation-fill-mode: none;
            -webkit-animation-fill-mode: none;
        }
        
        .slideshow-container.is-transitioned-left .next-video {
            animation-name: scalein;
            -webkit-animation-name: scalein;
            animation-duration: 500ms;
            -webkit-animation-duration: 500ms;
            animation-timing-function: ease;
            -webkit-animation-timing-function: ease;
            animation-delay: 0s;
            -webkit-animation-delay: 0s;
            animation-iteration-count: 1;
            -webkit-animation-iteration-count: 1;
            animation-direction: normal;
            -webkit-animation-direction: normal;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
        }
        
        @keyframes moveright {
            0% {
                transform: translateX(0%);
                -webkit-transform: translateX(0%);
            }
            100% {
                transform: translateX(100%);
                -webkit-transform: translateX(100%);
            }
        }
        
        @keyframes moveleft {
            0% {
                transform: translateX(0%);
                -webkit-transform: translateX(0%);
            }
            100% {
                transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
            }
        }
        
        @keyframes scalein {
            0% {
                transform: scale(0);
                -webkit-transform: scale(0);
            }
            100% {
                transform: scale(1);
                -webkit-transform: scale(1);
            }
        }
        
        .nav-btn-container {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
        }
 
        .nav-btn {
            font-family: sans-serif;
            font-size: 12;
            padding: 10px 30px;
            cursor: pointer;
            display: inline-block;
            background-color: #e8e8e8;
        }
        
        .nav-btn:hover {
            background-color: black;
            color: white;
        }
        
        .prev-arrow-area {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            z-index: 2;
        }
        
        .next-arrow-area {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            z-index: 2;
        }
        
        .prev-arrow,
        .next-arrow {
            cursor: pointer;
            position: absolute;
            top: 50%;
            padding: 10px;
            width: auto;
            color: white;
            z-index: 2;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
        }
        
        .next-arrow {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        
        span {
            transition: transform 300ms ease-in-out;
            -webkit-transition: transform 300ms ease-in-out;
        }
        
        .next-arrow:hover span {
            transform: translateX(20%);
            -webkit-transform: translateX(20%);
        }
        
        .prev-arrow:hover span {
            transform: translateX(-20%);
            -webkit-transform: translateX(-20%);
        }
        
        .prev-arrow-area .prev-arrow,
        .next-arrow-area .next-arrow {
            visibility: hidden;
        }
        
        .prev-arrow-area:hover .prev-arrow,
        .next-arrow-area:hover .next-arrow {
            visibility: visible;
        }
        
        .glyphicon {
            font-size: 2.5em;
            color: white;
            pointer-events: none;
        }

    </style>
</head>

<body>
    <div class='component'>
        <div class='slideshow-container'>
            <video class='current-video' width='100%' height='100%'>
                <source type='video/mp4'>
            </video>
            <video class='next-video' width='100%' height='100%'>
                <source type='video/mp4'>
            </video>
            <div class='prev-arrow-area'>
                <div class='prev-arrow' onclick='leftClick()'>
                    <span class='glyphicon glyphicon-menu-left'></span>
                </div>
            </div>
            <div class='next-arrow-area'>
                <div class='next-arrow' onclick='rightClick()'>
                    <span class='glyphicon glyphicon-menu-right'></span>
                </div>
            </div>
        </div>
        <div class='nav-btn-container'>
            <div class='nav-btn' onclick='leftClick()'>Scale / Move Left</div>
            <div class='nav-btn' onclick='rightClick()'>Scale / Move Right</div>
        </div>
    </div>
    <script>
        /********************************
         *           Init                *
         ********************************/
        var videosSrcList = ['https://s3-eu-west-1.amazonaws.com/minute.videos/moshe.mp4',
                             'https://s3-eu-west-1.amazonaws.com/minute.videos/tudubom.mp4'
                            ]; //You can insert here as much as you want.
        var curVideoIndex = 0;
        $('.current-video')[0].src = videosSrcList[0];
        $('.current-video')[0].play();

        $('.current-video').bind('animationend', function(e) {
            $('.slideshow-container').removeClass('is-transitioned-right').removeClass('is-transitioned-left');
            $('.next-video').addClass('temp').removeClass('next-video');
            $('.current-video').addClass('next-video').removeClass('current-video');
            $('.temp').addClass('current-video').removeClass('temp');
        });

        /********************************
         *       Click Listeners         *
         ********************************/
        function rightClick() {
            toggleVideo(1);
            $('.slideshow-container').toggleClass('is-transitioned-right');
        }

        function leftClick() {
            toggleVideo(-1);
            $('.slideshow-container').toggleClass('is-transitioned-left');
        }

        /****************************************
         *         Video Switch Func             *
         *    Params:                            *
         *    @direction: 0 = left, 1 = right    *
         ****************************************/
        function toggleVideo(direction) {
            curVideoIndex = direction ? ++curVideoIndex % videosSrcList.length : --curVideoIndex % videosSrcList.length;

            $('.current-video')[0].pause();
            $('.current-video')[0].currentTime = 0;
            $('.next-video')[0].src = videosSrcList[curVideoIndex];
            $('.next-video')[0].play();
        }
    </script>
</body>

</html>
